[gd_scene load_steps=7 format=3 uid="uid://c8w863fb1yj7i"]

[ext_resource type="PackedScene" uid="uid://cfqphuup53d7t" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://qxx45jy572d3" path="res://scenes/levels/first_floor.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://csfq5j6xjlggd" path="res://scripts/puerta_mini_01.gd" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://djx86ufwt0mlb" path="res://assets/images/buttons/E_boton-removebg-preview.png" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://fw5jpon3gvem" path="res://scenes/minigames/minigame_01/scenes/mingame_01.tscn" id="4_tefeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(161, 94)

[node name="Main" type="Node2D"]

[node name="FirstFloor" parent="." instance=ExtResource("2_0wfyh")]
scale = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(854, 488)
scale = Vector2(4, 4)

[node name="Puerta_mini_01" type="Area2D" parent="."]
position = Vector2(1424, -259)
script = ExtResource("3_jyhfs")
escena_destino = ExtResource("4_tefeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puerta_mini_01"]
position = Vector2(-1.5, 4)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="Sprite2D" type="Sprite2D" parent="Puerta_mini_01"]
visible = false
texture_filter = 3
position = Vector2(89, 24)
texture = ExtResource("4_tbgi4")

[connection signal="body_entered" from="Puerta_mini_01" to="Puerta_mini_01" method="_on_body_entered"]
[connection signal="body_exited" from="Puerta_mini_01" to="Puerta_mini_01" method="_on_body_exited"]
