[gd_scene load_steps=9 format=3 uid="uid://dng8woxu251bd"]

[ext_resource type="Script" uid="uid://4g5kqtujt8rc" path="res://scenes/interfaces/main_menu.gd" id="1_oqnxh"]
[ext_resource type="Texture2D" uid="uid://b65mivqv3oe5s" path="res://assets/images/background.png" id="2_y5hwx"]
[ext_resource type="FontFile" uid="uid://de52maoclxyvh" path="res://scenes/minigames/minigame_02/sprites/JetBrainsMono-SemiBold.ttf" id="3_xu4nr"]
[ext_resource type="Texture2D" uid="uid://db8g5k8g5s7sa" path="res://assets/images/titulo_utp.png" id="4_cbiyb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbiyb"]
bg_color = Color(0.988235, 0.658824, 0.180392, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0901961, 0.00392157, 0.00392157, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e7v6v"]
bg_color = Color(1, 0.85098, 0.435294, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0901961, 0.00392157, 0.00392157, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xu4nr"]
bg_color = Color(0.988235, 0.658824, 0.180392, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0901961, 0.00392157, 0.00392157, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tq82c"]
bg_color = Color(1, 0.85098, 0.435294, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0901961, 0.00392157, 0.00392157, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Main_menu_scene" type="CanvasLayer"]
script = ExtResource("1_oqnxh")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 3.0
offset_right = 1157.0
offset_bottom = 655.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_y5hwx")
expand_mode = 1

[node name="titulo" type="TextureRect" parent="."]
offset_left = -63.0
offset_top = 340.0
offset_right = 579.0
offset_bottom = 685.0
texture = ExtResource("4_cbiyb")

[node name="UIContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1002.0
offset_top = 501.0
offset_right = 1002.0
offset_bottom = 501.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonsContainer" type="VBoxContainer" parent="UIContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -457.0
offset_top = 26.0
offset_right = -224.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="UIContainer/ButtonsContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xu4nr")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_cbiyb")
theme_override_styles/normal = SubResource("StyleBoxFlat_e7v6v")
text = "JUGAR"

[node name="ExitButton" type="Button" parent="UIContainer/ButtonsContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xu4nr")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_xu4nr")
theme_override_styles/normal = SubResource("StyleBoxFlat_tq82c")
text = "SALIR"

[node name="Sprite2D" type="Sprite2D" parent="UIContainer"]

[connection signal="pressed" from="UIContainer/ButtonsContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="UIContainer/ButtonsContainer/ExitButton" to="." method="_on_exit_button_pressed"]
