[gd_scene load_steps=3 format=3 uid="uid://cdltj5chrsbs"]

[ext_resource type="Script" uid="uid://dxcyjo042ylfu" path="res://scenes/minigames/minigame_01/scripts/numero.gd" id="1_m8a6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x81yi"]
size = Vector2(44, 44)

[node name="Numero" type="Area2D" groups=["numeros"]]
script = ExtResource("1_m8a6s")

[node name="Label" type="Label" parent="."]
offset_left = -48.0
offset_top = -38.0
offset_right = 48.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 56
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x81yi")
